<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guilherme.getherfy.activity.SalaInfoActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context="com.guilherme.getherfy.activity.MapsActivity" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_info_sala_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_info_sala_toolbar_nomeDaOrganizacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Organizacao"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/activity_info_sala_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/activity_info_sala_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/activity_info_sala_botaoVoltar"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_botao_voltar"
        app:layout_constraintBottom_toBottomOf="@+id/activity_info_sala_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_info_sala_toolbar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/info_sala_nome_cardview"
        android:layout_width="0dp"
        app:cardCornerRadius="2dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/activity_info_sala_cardview"
        app:layout_constraintEnd_toEndOf="@+id/activity_info_sala_cardview"
        app:layout_constraintStart_toStartOf="@+id/activity_info_sala_cardview"
        app:layout_constraintTop_toBottomOf="@+id/activity_info_sala_toolbar"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/info_sala_nome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:gravity="center"
            android:text="Nome da sala"
            android:textAlignment="gravity"
            android:textColor="#FFFFFF" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/mapdownbtn_background"
        android:layout_width="60dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/info_sala_map_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_info_sala_toolbar"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/mapdown_botao" />

    <ImageButton
        android:id="@+id/info_sala_map_down"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/info_sala_nome_cardview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_info_sala_toolbar"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_btn_down_up" />

    <androidx.cardview.widget.CardView
        android:id="@+id/activity_info_sala_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B0F8F8F8">

            <ImageView
                android:id="@+id/activity_reserva_imagem"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/sala_de_reuniao" />

            <TextView
                android:id="@+id/info_sala_localText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="Local"
                android:textAlignment="gravity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_reserva_imagem"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/activity_info_sala_accessibilityImageView"
                android:layout_width="33dp"
                android:layout_height="30dp"
                android:layout_marginEnd="174dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/info_sala_arconIcon"
                app:layout_constraintTop_toBottomOf="parent"
                app:srcCompat="@mipmap/ic_accesibility" />

            <ImageView
                android:id="@+id/accessibility_booleanIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:layout_constraintBottom_toBottomOf="@+id/activity_info_sala_accessibilityImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toEndOf="@+id/activity_info_sala_accessibilityImageView"
                app:layout_constraintTop_toTopOf="@+id/activity_info_sala_accessibilityImageView"
                app:layout_constraintVertical_bias="0.85"
                app:srcCompat="@mipmap/ic_has_accessibility" />

            <ImageView
                android:id="@+id/multimidia_booleanIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:layout_constraintBottom_toBottomOf="@+id/info_sala_multimidiaIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toEndOf="@+id/info_sala_multimidiaIcon"
                app:layout_constraintTop_toBottomOf="@+id/info_sala_areaIcon"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@mipmap/ic_has_accessibility" />

            <ImageView
                android:id="@+id/arcon_booleanIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:layout_constraintBottom_toBottomOf="@+id/info_sala_arconIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.021"
                app:layout_constraintStart_toEndOf="@+id/info_sala_arconIcon"
                app:layout_constraintTop_toBottomOf="@+id/info_sala_multimidiaIcon"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@mipmap/ic_has_accessibility" />

            <ImageView
                android:id="@+id/info_sala_capacidadeIcon"
                android:layout_width="33dp"
                android:layout_height="33dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_sala_localText"
                app:srcCompat="@mipmap/ic_seats" />

            <ImageView
                android:id="@+id/info_sala_areaIcon"
                android:layout_width="33dp"
                android:layout_height="33dp"
                app:layout_constraintStart_toStartOf="@+id/info_sala_capacidadeIcon"
                app:layout_constraintTop_toBottomOf="@+id/info_sala_capacidadeIcon"
                app:srcCompat="@mipmap/ic_area" />

            <ImageView
                android:id="@+id/info_sala_multimidiaIcon"
                android:layout_width="33dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="@+id/info_sala_areaIcon"
                app:layout_constraintTop_toBottomOf="@+id/info_sala_areaIcon"
                app:srcCompat="@mipmap/ic_multimidia" />

            <ImageView
                android:id="@+id/info_sala_arconIcon"
                android:layout_width="33dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toTopOf="@+id/activity_info_sala_accessibilityImageView"
                app:layout_constraintStart_toStartOf="@+id/info_sala_multimidiaIcon"
                app:layout_constraintTop_toBottomOf="@+id/info_sala_multimidiaIcon"
                app:srcCompat="@mipmap/ic_arcon" />

            <TextView
                android:id="@+id/info_sala_capacidadeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lugares"
                android:textColor="#5F5F5F"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/info_sala_capacidadeIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toEndOf="@+id/info_sala_capacidadeIcon"
                app:layout_constraintTop_toTopOf="@+id/info_sala_capacidadeIcon" />

            <TextView
                android:id="@+id/info_sala_capacidadeText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Área"
                android:textColor="#FF5F5F5F"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/multimidia_booleanIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.021"
                app:layout_constraintStart_toEndOf="@+id/info_sala_areaIcon"
                app:layout_constraintTop_toBottomOf="@+id/info_sala_capacidadeText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_info_sala_novaReservaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_info_sala_toolbar"
        app:layout_constraintVertical_bias="0.96"
        app:srcCompat="@drawable/ic_nova_reserva" />

</androidx.constraintlayout.widget.ConstraintLayout>