<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SalaInfoActivity">

    <TextView
        android:id="@+id/activity_reserva_textoativa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C9FFCA00"
        android:padding="8dp"
        android:text="Ativa"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/activity_reserva_textolocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80FFCA00"
        android:padding="8dp"
        android:text="Localidade"

        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/activity_reserva_textonome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C9FFCA00"
        android:padding="8dp"
        android:text="Nome"
        android:textColor="#020000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/activity_reserva_textocapacidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80FFCA00"
        android:padding="8dp"
        android:text="Capacidade: "
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/activity_reserva_textoarcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C9FFCA00"
        android:padding="8dp"
        android:text="Ar Condicionado: "
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/activity_reserva_textomultimidia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80FFCA00"
        android:padding="8dp"
        android:text="Multimidia"

        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/activity_reserva_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C9FFCA00"
        android:padding="8dp"
        android:text="Area"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/activity_reserva_imagem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/sala_de_reuniao"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botao"
        android:padding="22dp"
        android:text="Reservar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_reserva_textoativa" />

</androidx.constraintlayout.widget.ConstraintLayout>