<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen"
    tools:context="com.guilherme.getherfy.activity.CadastrarActivity"><![CDATA[>






    ]]>

    <TextView
        android:id="@+id/activity_cadastrar_textoPergunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Já possui uma conta?"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/activity_cadastrar_linkLogin"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_cadastrar_btnCadastrar" />

    <EditText
        android:id="@+id/activity_cadastrar_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:ems="10"
        android:hint="Insira seu email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_cadastrar_logo"
        app:layout_constraintVertical_bias="0.25" />

    <EditText
        android:id="@+id/activity_cadastrar_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Insira seu nome"
        android:layout_marginHorizontal="40dp"
        android:inputType="textPersonName|textCapWords"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_cadastrar_email"
        app:layout_constraintVertical_bias="0.044" />

    <EditText
        android:id="@+id/activity_login_senha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginHorizontal="40dp"
        android:hint="Insira uma senha"
        android:inputType="textPersonName|textWebPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_cadastrar_nome"
        app:layout_constraintVertical_bias="0.04000002" />

    <Button
        android:id="@+id/activity_cadastrar_btnCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botao"
        android:padding="8dp"
        android:text="CADASTRAR"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_senha"
        app:layout_constraintVertical_bias="0.4" />

    <ImageView
        android:id="@+id/activity_cadastrar_logo"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:src="@drawable/getherfy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/gatherfy2" />

    <TextView
        android:id="@+id/activity_cadastrar_linkLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/linkLogin"

        android:textColor="#0A1FA3"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_cadastrar_btnCadastrar" />

    <ImageButton
        android:id="@+id/activity_cadastrar_voltarBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintEnd_toStartOf="@+id/activity_cadastrar_logo"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_cadastrar_logo"
        app:srcCompat="@drawable/ic_voltar_azul" />

    <ImageButton
        android:id="@+id/actitivy_cadastrar_warning"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/activity_cadastrar_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/activity_cadastrar_email"
        app:layout_constraintTop_toTopOf="@+id/activity_cadastrar_email"
        app:srcCompat="@drawable/ic_cadastro_warning" />

</androidx.constraintlayout.widget.ConstraintLayout>