<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/item_reserva_imagem"
                android:layout_width="159dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/sala_de_reuniao" />

            <TextView
                android:id="@+id/fragment_item_reserva_hora_inicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00 - "
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fragment_item_reserva_hora_fim"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.592" />

            <TextView
                android:id="@+id/fragment_item_reserva_hora_fim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="188dp"
                android:text="00:00"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_item_reserva_hora_inicio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fragment_item_reserva_hora_inicio"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/fragmente_item_reserva_assunto"
                android:layout_width="251dp"
                android:layout_height="21dp"
                android:paddingStart="2dp"
                android:text="Assunto"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/item_reserva_imagem"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/fragment_item_reserva_organizador"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_item_reserva_organizador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="2dp"
                android:text="Organizador"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/fragment_item_reserva_dia"
                app:layout_constraintEnd_toStartOf="@+id/item_reserva_imagem"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/fragment_item_reserva_dia"
                app:layout_constraintTop_toBottomOf="@+id/fragmente_item_reserva_assunto"
                app:layout_constraintVertical_bias="0.01999998" />

            <TextView
                android:id="@+id/fragment_item_reserva_localizacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="2dp"
                android:text="Localizacao"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/fragment_item_reserva_dia" />

            <TextView
                android:id="@+id/fragment_item_reserva_dia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:paddingStart="2dp"
                android:text="00/00/0000"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_item_reserva_hora_inicio"
                app:layout_constraintEnd_toStartOf="@+id/fragment_item_reserva_hora_inicio"
                app:layout_constraintHorizontal_bias="0.288"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fragment_item_reserva_hora_inicio"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/fragment_item_reserva_lateral"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/item_reserva_imagem"
                app:layout_constraintEnd_toStartOf="@+id/fragment_item_reserva_dia"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item_reserva_imagem" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>