<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_reserva_cardview"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fragment_item_reserva_dia"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/item_reserva_imagem"
                android:layout_width="140dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/sala_de_reuniao" />

            <TextView
                android:id="@+id/fragment_item_reserva_hora_inicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00 - "
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fragment_item_reserva_hora_fim"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6" />

            <TextView
                android:id="@+id/fragment_item_reserva_hora_fim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="160dp"
                android:text="00:00"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_item_reserva_hora_inicio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fragment_item_reserva_hora_inicio"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/fragmente_item_reserva_assunto"
                android:layout_width="221dp"
                android:layout_height="18dp"
                android:paddingStart="5dp"
                android:text="Assunto"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/item_reserva_imagem"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/fragment_item_reserva_organizador"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_item_reserva_organizador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:text="Organizador"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/fragment_item_reserva_dia"
                app:layout_constraintEnd_toStartOf="@+id/item_reserva_imagem"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/fragment_item_reserva_dia"
                app:layout_constraintTop_toBottomOf="@+id/fragmente_item_reserva_assunto"
                app:layout_constraintVertical_bias="0.01999998" />

            <TextView
                android:id="@+id/fragment_item_reserva_localizacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:text="Localizacao"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/fragment_item_reserva_dia" />

            <TextView
                android:id="@+id/fragment_item_reserva_dia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:paddingStart="5dp"
                android:text="00/00/0000"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_item_reserva_hora_inicio"
                app:layout_constraintEnd_toEndOf="@+id/item_reserva_imagem"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fragment_item_reserva_hora_inicio"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/item_reserva_layout_options"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/fragment_item_reserva_cancelar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#926C6D80"
                    android:src="@drawable/ic_cancel_remove_item"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/fragment_item_reserva_remover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#CCFF0000"
                    android:src="@drawable/ic_remove_item"
                    android:visibility="visible" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>